<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og7-wG-LSq" customClass="DieLabel">
                                <rect key="frame" x="126" y="122" width="48" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6C3-Zy-Cum" appends="YES" id="iAl-5D-624"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-O5-10k" customClass="DieLabel">
                                <rect key="frame" x="263" y="122" width="50" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="J2K-hR-bv6" appends="YES" id="hZz-NW-Dua"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00j-lc-Xna" customClass="DieLabel">
                                <rect key="frame" x="397" y="122" width="48" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="azN-ni-Kuh" appends="YES" id="hnp-Wr-T6e"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-P5-EcR" customClass="DieLabel">
                                <rect key="frame" x="126" y="200" width="48" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zSf-7v-g1a" appends="YES" id="FRf-gD-EhI"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bex-j4-bn9" customClass="DieLabel">
                                <rect key="frame" x="262" y="200" width="50" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sxh-bS-eXG" appends="YES" id="cCT-Ce-VNr"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-jQ-VK1" customClass="DieLabel">
                                <rect key="frame" x="397" y="200" width="48" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7RC-8u-G7R" appends="YES" id="ZPM-jK-rPH"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-uI-gfT">
                                <rect key="frame" x="257" y="285" width="60" height="30"/>
                                <state key="normal" title="Roll Dice"/>
                                <connections>
                                    <action selector="onRollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v21-eO-llD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m0s-FH-atO" appends="YES" id="ESR-8n-L1o"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dieGesture1" destination="6C3-Zy-Cum" id="Oxo-q1-RVd"/>
                        <outlet property="dieGesture2" destination="J2K-hR-bv6" id="yNL-ev-osU"/>
                        <outlet property="dieGesture3" destination="azN-ni-Kuh" id="sX2-24-eoF"/>
                        <outlet property="dieGesture4" destination="zSf-7v-g1a" id="8cY-Xo-TBJ"/>
                        <outlet property="dieGesture5" destination="sxh-bS-eXG" id="1qb-vQ-Lkf"/>
                        <outlet property="dieGesture6" destination="7RC-8u-G7R" id="itd-bx-D6x"/>
                        <outlet property="dieLabel" destination="og7-wG-LSq" id="F5o-qe-oiL"/>
                        <outlet property="dieLabel2" destination="PkX-O5-10k" id="yv5-3W-j3S"/>
                        <outlet property="dieLabel3" destination="00j-lc-Xna" id="Nr5-vR-lsd"/>
                        <outlet property="dieLabel4" destination="d2e-P5-EcR" id="P9m-Su-ZGA"/>
                        <outlet property="dieLabel5" destination="bex-j4-bn9" id="tTy-Rq-Xo2"/>
                        <outlet property="dieLabel6" destination="dHs-jQ-VK1" id="eRq-nl-ep3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6C3-Zy-Cum">
                    <connections>
                        <action selector="tappedGesture:" destination="BYZ-38-t0r" id="nUH-gT-Jv6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="J2K-hR-bv6">
                    <connections>
                        <action selector="tappedGesture:" destination="BYZ-38-t0r" id="OnF-Vq-ckL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="azN-ni-Kuh">
                    <connections>
                        <action selector="tappedGesture:" destination="BYZ-38-t0r" id="Zcq-9l-ExW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zSf-7v-g1a">
                    <connections>
                        <action selector="tappedGesture:" destination="BYZ-38-t0r" id="aWx-xd-2vY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sxh-bS-eXG">
                    <connections>
                        <action selector="tappedGesture:" destination="BYZ-38-t0r" id="saO-Wn-cdF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7RC-8u-G7R">
                    <connections>
                        <action selector="tappedGesture:" destination="BYZ-38-t0r" id="ISH-Ds-wbw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="m0s-FH-atO"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
